<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> person information</title>
</head>

<body>
        <h1>Person information </h1>
    <!-- bio https://gifyu.com/image/hx7a -->
    <table  cellspacing="5">
        <tr>
            <td><img src="/img/img_4.jpg" height="130" alt="bakery"></td>
            <td><h1> My name : bakery  </h1> </td>
        </tr>
    </table>
   
    <!-- <img src="https://s3.gifyu.com/images/img3825af0fd3e312037.md.jpg" height="120" width="100" alt="bakery sdeeg" > -->
    
    <p><em> <strong> web site is view Detailes wthie me </strong> </em> </p>
    <hr size="7" noshade color="black">
    <h3>My courses :-</h3>
    <ul type="square">
        <li> <a href="https://www.youtube.com/watch?v=pIY-YIf8NwI&list=PLm9yZqQ8LU1rsiV2IF8LqOI_yT_PjvW2-" target="black">
     <strong>Core Web api+ angular full Project</strong> </a> 
     
     <a download="mycouers.pdf" href="/Files/cert-1080-4431303.pdf"> download couers</a>
        </li>
        <li> <a href="https://www.youtube.com/watch?v=dFXPRYXspqA&list=PLm9yZqQ8LU1rKZIdMGhoj-mBTqsNq5Dt2&index=14" target="black">
        <strong>  Mean Stack In Arbic</li> </strong> </a>
    </ul> 
       <hr size="5" noshade="" color="black">
       <h3>My Hobbies:- </h3>
      <ol>
          <li><strong> whatch </strong></li>
          <li><strong>wresling </strong></li>
          <li><strong> drawing</strong></li>
          <li><strong> internt browesing </strong></li>
      </ol>
      <hr size="5" noshade="" color="black">
       <h3>Skiles </h3>
       <table border="1" cellspacing="10" >
           <tr>
               <td>
                   <table>
                        <tr>
                                <td> Desktop Application</td>
                                <td>🌟🌟🌟🌟🌟🌟</td>
                            </tr>
                            <tr>
                                <td> WebApplication</td>
                                <td> 🌟🌟🌟🌟 </td>
                   </table>
               </td>
               <td>
                   <table>
                        <tr>
                     <td>Mobail application</td>
                     <td> 🌟🌟🌟🌟 </td>
                     </tr>
                          <tr>
                                <td>Graphic Desing</td>
                                <td> 🌟🌟</td>
                            </tr>
                   </table>
               </td>
           </tr>
          
           </tr>
         
       </table>
       <hr size="5" noshade="" color="black">
       <h3> my work history </h3>
       <table border="1" width="600">
       <caption> <strong>my work experines</strong></caption>
       <thead>
        <tr>
            <th rowspan="2">work</th>
            <th rowspan="2">company</th>
            <th rowspan="2">city</th>
            <th colspan="2">year</th>
        </tr>
        <tr>
            <th>form</th>
            <th>to</th>
        </tr>
       </thead>
       <tbody align="center">
        <tr>
            <td>Team lader</td>
            <td> sudan </td>
            <td> civil</td>
            <td>2011</td>
            <td>2013</td>
        </tr>
        
        <tr>
                <td> Full _stack-developer</td>
                <td> Dubia </td>
                <td> gey soft</td>
                <td>2013</td>
                <td>2015</td>
            </tr>

            <tr>
                    <td>Senior softwar engener</td>
                    <td> India </td>
                    <td> collage</td>
                    <td>2016</td>
                    <td>2018</td>
                </tr>
       </tbody>
       </table>
    <a href="#" target="_top"><h2>top</h2></a>
    <!-- contact us  -->
    <a href="/webPag/contact.html"target="black" >Contact me </a>
</body>

</html>